<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.10</Version>
    <Authors>HMTools</Authors>
    <Company>HMTools</Company>
    <Description>WPF library of custom controls</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>HMTools</Copyright>
    <PackageProjectUrl>https://github.com/HMTools/WPFCustomControlLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMTools/WPFCustomControlLibrary</RepositoryUrl>
    <PackageTags>WPF, Custom Controls, Library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HMTools.WPFLibrary" Version="1.1.0.7" />
  </ItemGroup>

</Project>
